server.port=8887

github.client.id=71bb76c35c478ffc94de
github.client.secret=6ee09355ad4e9376f9e856c38699558a57d5b721
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123

#数据库下划线字段映射为驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
